<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Pfefferli</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .card {
            background-color: white;
            padding: 40px 70px 70px; /* Adjusted padding to reduce top space */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 350px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: bold;
        }
        h2 {
            color: #999;
            font-size: 26px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 50px;
        }
        p {
            color: #999;
            margin: 5px 0 0px;
            font-size: 18px;
        }
        a {
            color: #999;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Roy Pfefferli</h1>
        <h2>Rechtsanwalt</h2>
	<p>bei <a href="https://www.kscp-legal.ch/mitarbeiter/roy-pfefferli/">Kaiser Simmen Cattin Partner</a></p>
    </div>
</body>
</html>
